# CleanArchitectureWithAspNetCore

./: CleanArchitectureWithAspNetCore.sln  README.md
App.Application/: App.Application.csproj
App.Application/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  DepartmentCreated.cs
App.Application/Departments/Commands/UpdateStudent/: UpdateDepartmentCommand.cs
App.Application/Departments/Queries/GetAllDepartment/: DepartmentDto.cs  DepartmentListViewModel.cs  GetAllDepartmentQuery.cs
App.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
App.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
App.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
App.Application/Interfaces/: IAppDbContext.cs  INotificationService.cs
App.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
App.Application/Notifications/Models/: Message.cs
App.Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs  StudentCreated.cs
App.Application/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandValidator.cs
App.Application/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs
App.Application/Students/Queries/GetAllStudents/: GetAllStudentQuery.cs  (+2 more)
App.Common/: IDateTime.cs
App.Domain/Entities/: Department.cs  Student.cs
App.Domain/Exceptions/: StudentAgeInvalidException.cs
App.Domain/Infustructure/: ValueModel.cs
App.Domain/ValueObjects/: ValueModel.cs
App.Infrastructure/: App.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
App.Persistence/: App.Persistence.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppDbInitializer.cs
App.Persistence/Configurations/: StudentConfiguration.cs
App.Persistence/Extensions/: ModelExtension.cs
App.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
App.Persistence/Migrations/: 20190831173539_Initilize.Designer.cs  20190831173539_Initilize.cs  20190927172741_CreateDepartmentTable.Designer.cs  20190927172741_CreateDepartmentTable.cs  AppDbContextModelSnapshot.cs
App.WebApi/: App.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
App.WebApi/Controllers/: BaseController.cs  DepartmentsController.cs  StudentsController.cs  ValuesController.cs
App.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
